VITE_OPENAI_API_KEY=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
VITE_USE_DUMMY_DATA=true
